MONGO_URI="mongodb+srv://anishpanja1999:anish123@cluster0.mdvl1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLDN_NAME="dd6dewy5u"
CLDN_API_KEY="286671956681252"
CLDN_API_SECRET="oF4JEjtz3BIJuTC_4YYQKUvcxgk"
JWT_SECRET="dummysecret"
ADMIN_EMAIL="anish@booksphere.com"
ADMIN_PASS="anish123"
STRIPE_SECRET_KEY= "sk_test_51QmKRDHGhr7kwZ82X15xLdrB7qNiMdTsrkiPqkNrZv4CDZ4Pn9NZ5vFlmWvu5FtHb8KGzaAen0CiZcFRF4d8NZXr002Ir7TOU1"